# Online-Book-Store

./: Book Store.sln  README.md
Book Store/: Book Store.csproj  Program.cs  appsettings.json
Book Store/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  UserDashboardController.cs
Book Store/Data/: AppDbContext.cs
Book Store/Migrations/: AppDbContextModelSnapshot.cs
Book Store/Models/: ApplicationUser.cs  Author.cs  Book.cs  Cart.cs  CartDetails.cs  City.cs  Contact.cs  Favourite.cs  Genre.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  Rating.cs  State.cs  Stock.cs
Book Store/Properties/: launchSettings.json
Book Store/Repository/: AccountRepo.cs  DashboardRepo.cs  EmailRepo.cs  HomeRepo.cs  UserDashboardRepo.cs
Book Store/Repository/Interface/: IAccountRepo.cs  IDashboardRepo.cs  IEmailRepo.cs  IHomeRepo.cs  IUserDashboardRepo.cs
Book Store/View Models/Account/: LoginVM.cs  RegisterVM.cs
Book Store/View Models/Dashboard/: AuthorListVM.cs  BookDataVM.cs  BookListVM.cs  CityListVM.cs  DeliveryListVM.cs  GenreListVM.cs  HomeDashVM.cs  MakeAnnouceVM.cs  OrderDetailsVM.cs  OrderListVM.cs  ReportDetailsVM.cs  ReportListVM.cs  StateListVM.cs  UserDetailsVM.cs  UserListVM.cs
Book Store/View Models/Email/: EmailConfigureModel.cs  UserEmailOptions.cs
Book Store/View Models/Home/: BookDetailsVM.cs  CartDetailsVM.cs  CheckoutVM.cs  SearchPageVM.cs
Book Store/View Models/UserDash/: UserDashboardVM.cs  UserInfoVM.cs  UserOrderdetailsVM.cs  UserOrdersVM.cs  UserWishlistVM.cs
Book Store/Views/: _ViewImports.cshtml
(+40 files in other folders)
